###############################################
# FILE: toKBB
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-2-2 12:45:56
# MODIFIED:
###############################################

@PATH _ROOT _LINE _language

@POST
	L("lang") = strtolower(N("$text"));
	N("con") = makeconcept(X("con",2),L("lang"));
	addnumval(N("con"),"rank",X("rank",2));
	addnumval(N("con"),"pop",X("pop",2));
	if (N("spoken")) {
		addnumval(N("con"),"spoken",1);
	}
	"langs.dict" << L("lang") << " s=lang\n";
@RULES
_xNIL <-
	_lang	### (1)
	@@
