###############################################
# FILE: wordTypes
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-2-2 10:8:9
# MODIFIED:
###############################################

@NODES _LINE

@POST
	X("words") = X("words") + 1;
	if (strlength(N("$text")) > 1) {
		if (striscaps(N("$text")) && strlength(N("$text")) > 1) {
			X("caps") = X("caps") + 1;
		}
		else if (strisupper(N("$text")) && strlength(N("$text")) > 1) {
			X("upper") = X("upper") + 1;
		}		
	}
	if (N("common") || (N("lower") && spellword(N("$text")))) {
		X("prose")++;
	}
	L("con") = getconcept(G("words"),strtolower(N("$text")));
	IncrementCount(L("con"),"count");

@RULES
_xNIL <-
	_xALPHA	### (1)
	@@
