###############################################
# FILE: bullets
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-2-2 9:54:55
# MODIFIED:
###############################################

@NODES _LINE

@PRE
<2,2> length(1);

@POST
	L("text") = N("$text",2);
	if (L("text") != "(") {
		L("bullet") = getconcept(G("format"),"bullet");
		L("con") = AddUniqueCon(L("bullet"),L("text"));
		IncrementCount(L("con"),"count");
		single();
	}

@RULES
_bullet <-
	_xSTART													### (1)
	_xWILD [one match=(_xCTRL _xPUNCT _xEMOJI) fail=(\()]	### (2)
	@@


@PRE
<1,1> numrange(1800,2050);
@POST
	N("year") = num(N("$text"));
@RULES
_xNIL <-
	_xNUM	### (1)
	@@
		