###############################################
# FILE: caps
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-1-17 20:52:40
# MODIFIED:
###############################################

@NODES _LINE

@POST
	L("con") = getconcept(G("caps"),N("$text"));
	S("caps") = L("con");
	AddUniqueStr(L("con"),"type","full");
	
	L("con") = getconcept(G("names"),N("$text"));
	S("names") = L("con");

	single();
@RULES
_name <-
	_xWILD [min=2 match=(_xCAP \& 310) fail=(_det _function)]
	@@

@PRE
<1,1> uppercase();
@POST
	L("con") = getconcept(G("caps"),N("$text"));
	S("caps") = L("con");
	AddUniqueStr(L("con"),"type","abbrev");
	single();
@RULES
_name <-
	_xALPHA
	@@
