# English stop words
a common=1
able common=1
about common=1
above common=1
abst common=1
accordance common=1
according common=1
accordingly common=1
across common=1
act common=1
actually common=1
added common=1
adj common=1
affected common=1
affecting common=1
affects common=1
after common=1
afterwards common=1
again common=1
against common=1
ah common=1
all common=1
almost common=1
alone common=1
along common=1
already common=1
also common=1
although common=1
always common=1
am common=1
among common=1
amongst common=1
an common=1
and common=1
announce common=1
another common=1
any common=1
anybody common=1
anyhow common=1
anymore common=1
anyone common=1
anything common=1
anyway common=1
anyways common=1
anywhere common=1
apparently common=1
approximately common=1
are common=1
aren common=1
arent common=1
arise common=1
around common=1
as common=1
aside common=1
ask common=1
asking common=1
at common=1
auth common=1
available common=1
away common=1
awfully common=1
b common=1
back common=1
be common=1
became common=1
because common=1
become common=1
becomes common=1
becoming common=1
been common=1
before common=1
beforehand common=1
begin common=1
beginning common=1
beginnings common=1
begins common=1
behind common=1
being common=1
believe common=1
below common=1
beside common=1
besides common=1
between common=1
beyond common=1
biol common=1
both common=1
brief common=1
briefly common=1
but common=1
by common=1
c common=1
ca common=1
came common=1
can common=1
cannot common=1
can \' t common=1
cause common=1
causes common=1
certain common=1
certainly common=1
co common=1
com common=1
come common=1
comes common=1
contain common=1
containing common=1
contains common=1
could common=1
couldnt common=1
d common=1
date common=1
did common=1
didn \' t common=1
different common=1
do common=1
does common=1
doesn \' t common=1
doing common=1
done common=1
don \' t common=1
down common=1
downwards common=1
due common=1
during common=1
e common=1
each common=1
ed common=1
edu common=1
effect common=1
eg common=1
eight common=1
eighty common=1
either common=1
else common=1
elsewhere common=1
end common=1
ending common=1
enough common=1
especially common=1
et common=1
et-al common=1
etc common=1
even common=1
ever common=1
every common=1
everybody common=1
everyone common=1
everything common=1
everywhere common=1
ex common=1
except common=1
f common=1
far common=1
few common=1
ff common=1
fifth common=1
first common=1
five common=1
fix common=1
followed common=1
following common=1
follows common=1
for common=1
former common=1
formerly common=1
forth common=1
found common=1
four common=1
from common=1
further common=1
furthermore common=1
g common=1
gave common=1
get common=1
gets common=1
getting common=1
give common=1
given common=1
gives common=1
giving common=1
go common=1
goes common=1
gone common=1
got common=1
gotten common=1
h common=1
had common=1
happens common=1
hardly common=1
has common=1
hasn \' t common=1
have common=1
haven \' t common=1
having common=1
he common=1
hed common=1
hence common=1
her common=1
here common=1
hereafter common=1
hereby common=1
herein common=1
heres common=1
hereupon common=1
hers common=1
herself common=1
hes common=1
hi common=1
hid common=1
him common=1
himself common=1
his common=1
hither common=1
home common=1
how common=1
howbeit common=1
however common=1
hundred common=1
i common=1
id common=1
ie common=1
if common=1
i \' ll common=1
im common=1
immediate common=1
immediately common=1
importance common=1
important common=1
in common=1
inc common=1
indeed common=1
index common=1
information common=1
instead common=1
into common=1
invention common=1
inward common=1
is common=1
isn \' t common=1
it common=1
itd common=1
it \' ll common=1
its common=1
itself common=1
i \' ve common=1
j common=1
just common=1
k common=1
keep common=1
keeps common=1
kept common=1
kg common=1
km common=1
know common=1
known common=1
knows common=1
l common=1
largely common=1
last common=1
lately common=1
later common=1
latter common=1
latterly common=1
least common=1
less common=1
lest common=1
let common=1
lets common=1
like common=1
liked common=1
likely common=1
line common=1
little common=1
'll common=1
look common=1
looking common=1
looks common=1
ltd common=1
m common=1
made common=1
mainly common=1
make common=1
makes common=1
many common=1
may common=1
maybe common=1
me common=1
mean common=1
means common=1
meantime common=1
meanwhile common=1
merely common=1
mg common=1
might common=1
million common=1
miss common=1
ml common=1
more common=1
moreover common=1
most common=1
mostly common=1
mr common=1
mrs common=1
much common=1
mug common=1
must common=1
my common=1
myself common=1
n common=1
na common=1
name common=1
namely common=1
nay common=1
nd common=1
near common=1
nearly common=1
necessarily common=1
necessary common=1
need common=1
needs common=1
neither common=1
never common=1
nevertheless common=1
new common=1
next common=1
nine common=1
ninety common=1
no common=1
nobody common=1
non common=1
none common=1
nonetheless common=1
noone common=1
nor common=1
normally common=1
nos common=1
not common=1
noted common=1
nothing common=1
now common=1
nowhere common=1
o common=1
obtain common=1
obtained common=1
obviously common=1
of common=1
off common=1
often common=1
oh common=1
ok common=1
okay common=1
old common=1
omitted common=1
on common=1
once common=1
one common=1
ones common=1
only common=1
onto common=1
or common=1
ord common=1
other common=1
others common=1
otherwise common=1
ought common=1
our common=1
ours common=1
ourselves common=1
out common=1
outside common=1
over common=1
overall common=1
owing common=1
own common=1
p common=1
page common=1
pages common=1
part common=1
particular common=1
particularly common=1
past common=1
per common=1
perhaps common=1
placed common=1
please common=1
plus common=1
poorly common=1
possible common=1
possibly common=1
potentially common=1
pp common=1
predominantly common=1
present common=1
previously common=1
primarily common=1
probably common=1
promptly common=1
proud common=1
provides common=1
put common=1
q common=1
que common=1
quickly common=1
quite common=1
qv common=1
r common=1
ran common=1
rather common=1
rd common=1
re common=1
readily common=1
really common=1
recent common=1
recently common=1
ref common=1
refs common=1
regarding common=1
regardless common=1
regards common=1
related common=1
relatively common=1
research common=1
respectively common=1
resulted common=1
resulting common=1
results common=1
right common=1
run common=1
s common=1
said common=1
same common=1
saw common=1
say common=1
saying common=1
says common=1
sec common=1
section common=1
see common=1
seeing common=1
seem common=1
seemed common=1
seeming common=1
seems common=1
seen common=1
self common=1
selves common=1
sent common=1
seven common=1
several common=1
shall common=1
she common=1
shed common=1
she \' ll common=1
shes common=1
should common=1
shouldn \' t common=1
show common=1
showed common=1
shown common=1
showns common=1
shows common=1
significant common=1
significantly common=1
similar common=1
similarly common=1
since common=1
six common=1
slightly common=1
so common=1
some common=1
somebody common=1
somehow common=1
someone common=1
somethan common=1
something common=1
sometime common=1
sometimes common=1
somewhat common=1
somewhere common=1
soon common=1
sorry common=1
specifically common=1
specified common=1
specify common=1
specifying common=1
still common=1
stop common=1
strongly common=1
sub common=1
substantially common=1
successfully common=1
such common=1
sufficiently common=1
suggest common=1
sup common=1
sure common=1
t common=1
take common=1
taken common=1
taking common=1
tell common=1
tends common=1
th common=1
than common=1
thank common=1
thanks common=1
thanx common=1
that common=1
that \' ll common=1
thats common=1
that \' ve common=1
the common=1
their common=1
theirs common=1
them common=1
themselves common=1
then common=1
thence common=1
there common=1
thereafter common=1
thereby common=1
thered common=1
therefore common=1
therein common=1
there \' ll common=1
thereof common=1
therere common=1
theres common=1
thereto common=1
thereupon common=1
there \' ve common=1
these common=1
they common=1
theyd common=1
they \' ll common=1
theyre common=1
they \' ve common=1
think common=1
this common=1
those common=1
thou common=1
though common=1
thoughh common=1
thousand common=1
throug common=1
through common=1
throughout common=1
thru common=1
thus common=1
til common=1
tip common=1
to common=1
together common=1
too common=1
took common=1
toward common=1
towards common=1
tried common=1
tries common=1
truly common=1
try common=1
trying common=1
ts common=1
twice common=1
two common=1
u common=1
un common=1
under common=1
unfortunately common=1
unless common=1
unlike common=1
unlikely common=1
until common=1
unto common=1
up common=1
upon common=1
ups common=1
us common=1
use common=1
used common=1
useful common=1
usefully common=1
usefulness common=1
uses common=1
using common=1
usually common=1
v common=1
value common=1
various common=1
've common=1
very common=1
via common=1
viz common=1
vol common=1
vols common=1
vs common=1
w common=1
want common=1
wants common=1
was common=1
wasnt common=1
way common=1
we common=1
wed common=1
welcome common=1
we \' ll common=1
went common=1
were common=1
werent common=1
we \' ve common=1
what common=1
whatever common=1
what \' ll common=1
whats common=1
when common=1
whence common=1
whenever common=1
where common=1
whereafter common=1
whereas common=1
whereby common=1
wherein common=1
wheres common=1
whereupon common=1
wherever common=1
whether common=1
which common=1
while common=1
whim common=1
whither common=1
who common=1
whod common=1
whoever common=1
whole common=1
who \' ll common=1
whom common=1
whomever common=1
whos common=1
whose common=1
why common=1
widely common=1
willing common=1
wish common=1
with common=1
within common=1
without common=1
wont common=1
words common=1
world common=1
would common=1
wouldnt common=1
www common=1
x common=1
y common=1
yes common=1
yet common=1
you common=1
youd common=1
you \' ll common=1
your common=1
youre common=1
yours common=1
yourself common=1
yourselves common=1
you \' ve common=1
z common=1
zero common=1
