akan s=lang
algerian s=lang
amharic s=lang
arabic s=lang
assamese s=lang
awadhi s=lang
azerbaijani s=lang
belarusan s=lang
bengali s=lang
bhojpuri s=lang
bulgarian s=lang
burmese s=lang
cebuano s=lang
central s=lang
chhattisgarhi s=lang
chinese s=lang
chittagonian s=lang
czech s=lang
deccan s=lang
dutch s=lang
eastern s=lang
egyptian s=lang
english s=lang
farsi s=lang
french s=lang
fulfulde s=lang
gan s=lang
german s=lang
greek s=lang
gujarati s=lang
haitian s=lang
hakka s=lang
haryanvi s=lang
hausa s=lang
hiligaynon s=lang
hindi s=lang
hungarian s=lang
igbo s=lang
ilocano s=lang
indonesian s=lang
italian s=lang
japanese s=lang
javanese s=lang
jinyu s=lang
kannada s=lang
kazakh s=lang
khmer s=lang
korean s=lang
kurmanji s=lang
lombard s=lang
madura s=lang
magahi s=lang
maithili s=lang
malagasy s=lang
malay s=lang
malayalam s=lang
mandarin s=lang
marathi s=lang
marwari s=lang
mesopotamian s=lang
min s=lang
moroccan s=lang
najdi s=lang
napoletano - calabrese s=lang
nepali s=lang
nigerian s=lang
north s=lang
northeastern s=lang
northern s=lang
oriya s=lang
oromo s=lang
panjabi s=lang
pashto s=lang
polish s=lang
portuguese s=lang
romanian s=lang
russian s=lang
rwanda s=lang
saidi s=lang
sanaani s=lang
saraiki s=lang
serbo - croatian s=lang
shona s=lang
sindhi s=lang
sinhala s=lang
somali s=lang
south s=lang
southern s=lang
spanish s=lang
standard s=lang
sudanese s=lang
sunda s=lang
swedish s=lang
tagalog s=lang
tamil s=lang
tatar s=lang
telugu s=lang
thai s=lang
tunisian s=lang
turkish s=lang
ukrainian s=lang
urdu s=lang
uyghur s=lang
uzbek s=lang
vietnamese s=lang
west s=lang
western s=lang
wu s=lang
xiang s=lang
yoruba s=lang
yue s=lang
zhuang s=lang
zulu s=lang
zulu s=langchinese s=lang
