###############################################
# FILE: wordTypes
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-2-2 10:8:9
# MODIFIED:
###############################################

@NODES _LINE

@POST
	X("words") = X("words") + 1;
	if (strlength(N("$text")) > 1) {
		if (striscaps(N("$text"))) {
			X("caps") = X("caps") + 1;
		}
		else if (strisupper(N("$text"))) {
			X("upper") = X("upper") + 1;
		}
		else if (strislower(N("$text"))) {
			X("lower") = X("lower") + 1;
		}		
	}
@RULES
_xNIL <-
	_xALPHA	### (1)
	@@
